# Build stage
FROM node:18 AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Build arguments
ARG NEXT_PUBLIC_API_URL=http://localhost:8002
ARG NEXT_INTERNAL_API_URL=http://backend:8000
ARG NEXT_PUBLIC_ENVIRONMENT=dev
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_INTERNAL_API_URL=${NEXT_INTERNAL_API_URL}
ENV NEXT_PUBLIC_ENVIRONMENT=${NEXT_PUBLIC_ENVIRONMENT}

# Copy package files
COPY saleslist-front/package.json saleslist-front/pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY saleslist-front/ .
# Copy shared documentation assets
COPY saleslist-docs ./saleslist-docs
RUN rm -f ./user-guide.md && cp saleslist-docs/user-guide-general.md ./user-guide.md

# Build the application
RUN pnpm run build

# Production stage  
FROM node:18-slim

WORKDIR /app

ARG NEXT_PUBLIC_API_URL=http://localhost:8002
ARG NEXT_INTERNAL_API_URL=http://backend:8000
ARG NEXT_PUBLIC_ENVIRONMENT=dev

# Install curl for health checks
RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package files for production (pnpm-lock.yaml is not needed as dependencies are already installed)
COPY saleslist-front/package.json ./

# Copy built application and dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/saleslist-docs ./saleslist-docs
COPY --from=builder /app/user-guide.md ./user-guide.md

# Create non-root user
RUN groupadd --gid 1001 nodejs \
    && useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nextjs \
    && chown -R nextjs:nodejs /app

USER nextjs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_INTERNAL_API_URL=${NEXT_INTERNAL_API_URL}
ENV NEXT_PUBLIC_ENVIRONMENT=${NEXT_PUBLIC_ENVIRONMENT}

# Expose port
EXPOSE 3000

# Install pnpm for production stage
RUN npm install -g pnpm

# Start Next.js
CMD ["pnpm", "start"]
