# Build stage
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY saleslist-front/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY saleslist-front/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install Node.js for running Next.js
RUN apk add --no-cache nodejs npm

# Copy built application from builder stage
COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY --from=builder /app/package*.json /app/
COPY --from=builder /app/node_modules /app/node_modules

# Copy nginx configuration
COPY saleslist-infra/docker/frontend/nginx.conf /etc/nginx/nginx.conf

# Create nginx user and set permissions
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001 \
    && chown -R nextjs:nodejs /app

# Copy startup script
COPY saleslist-infra/docker/frontend/start.sh /start.sh
RUN chmod +x /start.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Start both Next.js and nginx
CMD ["/start.sh"]