# Simple Next.js production build
FROM node:18-alpine

WORKDIR /app

# Copy entire frontend source
COPY ./saleslist-front/ .

# Install dependencies and build
RUN npm install && npm run build

# Create non-root user
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001 \
    && chown -R nextjs:nodejs /app

USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start Next.js
CMD ["npm", "start"]