# Build stage
FROM node:18 AS builder

WORKDIR /app

# Build arguments
ARG NEXT_PUBLIC_API_URL=http://localhost:8002
ARG NEXT_INTERNAL_API_URL=http://backend:8000
ARG NEXT_PUBLIC_ENVIRONMENT=dev
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_INTERNAL_API_URL=${NEXT_INTERNAL_API_URL}
ENV NEXT_PUBLIC_ENVIRONMENT=${NEXT_PUBLIC_ENVIRONMENT}

# Copy package files
COPY saleslist-front/package*.json ./

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps

# Copy source code
COPY saleslist-front/ .

# Build the application
RUN npm run build

# Production stage  
FROM node:18-slim

WORKDIR /app

ARG NEXT_PUBLIC_API_URL=http://localhost:8002
ARG NEXT_INTERNAL_API_URL=http://backend:8000
ARG NEXT_PUBLIC_ENVIRONMENT=dev

# Install curl for health checks
RUN apt-get update && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

# Copy package.json for production dependencies
COPY saleslist-front/package*.json ./

# Copy built application and dependencies from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./next.config.js

# Create non-root user
RUN groupadd --gid 1001 nodejs \
    && useradd --uid 1001 --gid nodejs --shell /bin/bash --create-home nextjs \
    && chown -R nextjs:nodejs /app

USER nextjs

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_INTERNAL_API_URL=${NEXT_INTERNAL_API_URL}
ENV NEXT_PUBLIC_ENVIRONMENT=${NEXT_PUBLIC_ENVIRONMENT}

# Expose port
EXPOSE 3000

# Start Next.js
CMD ["npm", "start"]
